{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=blackJackdb;Integrated Security=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
